<footer>
		<p>
			&copy; <time datetime="{{ now }}">{{ now.Format "2006" }}</time> {{ .Site.Author.name }}.
			<i class="fas fa-rss"></i> <a href="https://blog.viktomas.com/index.xml">RSS feed</a>
		</p>
		<p>
			Generated by <a href="https://gohugo.io">Hugo</a>.
			Icons from <i class="fab fa-font-awesome"></i> <a href="https://fontawesome.com">FontAwesome</a>.
			Deployed and hosted on <i class="fab fa-gitlab"></i> <a href="https://about.gitlab.com/">GitLab</a>
		</p>
</footer>
